server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/election_db
spring.datasource.username=root
spring.datasource.password=Azerty2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwtCookieName= auth
jwtSecret= abdounavaa 
jwtExpirationMs= 1000

server.error.include-message=always
server.error.include-binding-errors=always